{
  "name": "Docker-compose",
  "description": "Broker in a Docker container (eclipse-mosquitto image) run by docker-compose",
  "host": "localhost",
  "port": "1883",
  "username": "",
  "password": ""
}
