{
  "name": "Docker v4 (2022-04-01)",
  "description": "DB version used for the second year's cycle of development in a Docker container run by docker-compose.",
  "host": "database",
  "user": "root",
  "password": "root",
  "database": "infradb"
}
